#upstream jenkins  {
#      server jenkins:443;
#}

upstream gitlab  {
      server gitlab:443;
}

# redirect 80 to 443
server {
    listen 80;
    return 301 https://$host$request_uri;
}

#server {
#    listen       443;
#    server_name  jenkins.iotaa.co.uk;

#    ## send request back to jenkins ##
#    location / {
#     proxy_pass  https://jenkins;
#     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
#     proxy_redirect off;
#     proxy_buffering off;
#     proxy_set_header        Host            $host;
#     proxy_set_header        X-Real-IP       $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
#}

server {
    listen       443;
    server_name  gitlab.iotaa.co.uk;

    ## send request back to gitlab ##
    location / {
     proxy_pass  https://gitlab;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
