--- gitlab.rb.orig	2017-11-10 12:33:15.165043378 +0000
+++ gitlab.rb	2017-11-10 13:29:56.012690924 +0000
@@ -10,7 +10,7 @@
 ##! URL on which GitLab will be reachable.
 ##! For more details on configuring external_url see:
 ##! https://docs.gitlab.com/omnibus/settings/configuration.html#configuring-the-external-url-for-gitlab
-# external_url 'GENERATED_EXTERNAL_URL'
+ external_url 'http://gitlab.iotaa.co.uk'
 
 ## Roles for multi-instance GitLab
 ##! The default is to have no roles enabled, which results in GitLab running as an all-in-one instance.
@@ -818,6 +818,9 @@
 # web_server['gid'] = nil
 # web_server['shell'] = '/bin/false'
 # web_server['home'] = '/var/opt/gitlab/nginx'
+nginx['custom_gitlab_server_config'] = "location ^~ /.well-known {
+    root /var/www/public/letsencrypt;
+}"
 
 ################################################################################
 ## GitLab NGINX
